<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/styles.css" />
<title>Page Title</title>
</head>
<body>
    <div class="score-time">
        <h4 class="score-text">View high score</h4>
        <h4 class="clock-timer">Timer: 0</h4>
    </div>
    <div class="hero" >
        <h1>Coding Quiz Challenge</h1>
        <p>Anwser the following questions in the recorded time.</p>
    
        <button class="btn" type="submit" >Start Quiz</button>
    </div>    
    <div class="question">
        <h2>Which type of JavaScript language is ___</h2>
        <button class="correct answer">Object-Oriented</button>
        <button class="wrong answer">Object-Based</button>
        <button class="wrong answer">Assembly-language</button>
        <button class="wrong answer">High-level</button>
    </div>
    <div class="question">
        <h2>Which one of the following also known as Conditional Expression</h2>
        <button class="wrong  answer">Alternative to if-else</button>
        <button class="correct answer">Switch statement</button>
        <button class="wrong answer">If-then-else statement</button>
        <button class="wrong answer">immediate if</button>
    </div>
    
    <div class="question">
        <h2> In JavaScript, what is a block of statement?</h2>
        <button class="wrong  answer">Conditional block</button>
        <button class="wrong answer">block that combines a number of statements into a single compound statement</button>
        <button class="correct answer">both conditional block and a single statement</button>
        <button class="wrong answer">block that contains a single statement</button>
    </div>
    
    <div class="question">
        <h2>When interpreter encounters an empty statements, what it will do</h2>
        <button class="wrong  answer">Shows a warning</button>
        <button class="wrong answer">Prompts to complete the statement</button>
        <button class="wrong answer">Throws an error</button>
        <button class="correct answer">Ignores the statements</button>
    </div>    
    <div class="answer-result"></div>
    <div class="results">
        <h1>All Done!</h1>
    </div>

    <script src="./assets/js/script.js"></script>
</body>
</html>